<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Monnick</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company />
    <Description />
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Administration\" />
    <Folder Include="DataContainer\" />
    <Folder Include="Ebics\Basic\" />
    <Folder Include="Ebics\Composed\" />
    <Folder Include="Storage\Basic\" />
  </ItemGroup>

</Project>