<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Monnick</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company />
    <Description />
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Bank.Communication.Domain.Contract\Bank.Communication.Domain.Contract.csproj" />
    <ProjectReference Include="..\Bank.Communication.Application.Contract\Bank.Communication.Application.Contract.csproj" />
  </ItemGroup>

</Project>