# Bank.Server.Communication

./: .gitignore  Bank.Server.Communication.sln  README.md  global.json
Application/: readme.md
Application/Bank.Communication.Application/: Bank.Communication.Application.csproj  Bank.Communication.Application.xproj  project.json
Application/Bank.Communication.Application.Contract/: Bank.Communication.Application.Contract.csproj  Bank.Communication.Application.Contract.xproj  project.json
Application/Bank.Communication.Application.Contract/Handler/: IEbicsHandler.cs
Application/Bank.Communication.Application.Contract/Properties/: AssemblyInfo.cs
Application/Bank.Communication.Application.Contract/Worker/: IEbicsRequestWorker.cs  IEbicsWorker.cs
Application/Bank.Communication.Application/DependencyInjection/: Resolver.cs
Application/Bank.Communication.Application/Handler/: EbicsHandler.cs
Application/Bank.Communication.Application/Properties/: AssemblyInfo.cs
Application/Bank.Communication.Application/Worker/: EbicsRequestWorker.cs
Bank.Server.Communication/: Bank.Server.Communication.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Server.Communication/Controllers/: EBICSController.cs
Bank.Storage.Contract/: Bank.Storage.Contract.csproj
Bank.Storage.Contract/Repository/: IEbicsRepository.cs  IRepository.cs
Domain/: readme.md
Domain/Bank.Communication.Domain/: Bank.Communication.Domain.csproj  Bank.Communication.Domain.xproj  project.json
Domain/Bank.Communication.Domain.Contract/: Bank.Communication.Domain.Contract.csproj  Bank.Communication.Domain.Contract.xproj  project.json
Domain/Bank.Communication.Domain.Contract/Ebics/: IRequestValidator.cs  ISchemaSelector.cs
Domain/Bank.Communication.Domain.Contract/Properties/: AssemblyInfo.cs
Infrastructure/Bank.Communication.Infrastructure/: Bank.Communication.Infrastructure.csproj  Bank.Communication.Infrastructure.xproj  project.json
Infrastructure/Bank.Communication.Infrastructure.Contract/: Bank.Communication.Infrastructure.Contract.csproj  Bank.Communication.Infrastructure.Contract.xproj  Enumerations.cs  project.json
Infrastructure/Bank.Communication.Infrastructure.Contract/Administration/: IBank.cs  IPartner.cs  IUser.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/DataContainer/: IContentContainer.cs  IHostContainer.cs  IMeaningContainer.cs  INonceContainer.cs  INumberSegmentContainer.cs  IOrderDetailsContainer.cs  IOrderIDContainer.cs  IPartnerContainer.cs  IReturnDataContainer.cs  ITransactionIDContainer.cs  ITransactionPhaseContainer.cs  IUserContainer.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Ebics/: IEbicsRequest.cs  IEbicsRequestHeader.cs  IEbicsResponse.cs  IEbicsResponseHeader.cs  IOrderDetails.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Ebics/Basic/: ActionResult.cs  Enumerations.cs  IEbicsActivity.cs  IEbicsResult.cs  IObjectGenerator.cs  IValidationData.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Ebics/Composed/: IInitialHeader.cs  IOrderDetails.cs  IRecurrentHeader.cs  IUserIdentificator.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Ebics/DataContainer/: IContentContainer.cs  IEbicsCharContainer.cs  IErrorClassContainer.cs  IErrorCodeContainer.cs  IHostContainer.cs  IMeaningContainer.cs  INumberSegmentContainer.cs  IOrderDetailsContainer.cs  IOrderIDContainer.cs  IPartnerContainer.cs  IReturnDataContainer.cs  ITransactionIDContainer.cs  ITransactionPhaseContainer.cs  IUserContainer.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Properties/: AssemblyInfo.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Storage/: IAdministrationProvider.cs  IAdministrationStorage.cs  INonceStorage.cs  IStorageProvider.cs  ITransactionStorage.cs
Infrastructure/Bank.Communication.Infrastructure.Contract/Storage/Basic/: AdministrationStorage.cs
Infrastructure/Bank.Communication.Infrastructure/Core/: AppDomain.cs  StreamExtensions.cs  XmlPolymorphicArrayHelper.cs
Infrastructure/Bank.Communication.Infrastructure/Ebics/: Bank.cs  Partner.cs  User.cs
Infrastructure/Bank.Communication.Infrastructure/Ebics/Basic/: ValidationData.cs
Infrastructure/Bank.Communication.Infrastructure/Ebics/Result/: EbicsResult.cs
Infrastructure/Bank.Communication.Infrastructure/Ebics/Versions/: BasicGenerator.cs  EbicsResult.cs
Infrastructure/Bank.Communication.Infrastructure/Ebics/Versions/H004/: H004.cs  H004_implemented.cs  ObjectGenerator.cs  ebicsRequest.cs  ebicsResponse.cs
Infrastructure/Bank.Communication.Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Bank.Storage.InMemoryDemo/: Bank.Storage.InMemoryDemo.csproj  Bank.Storage.InMemoryDemo.xproj  Enumerations.cs  project.json
libs/: SimpleIOC.1.0.0
libs/ConfigurationManager.1.0.0/: ConfigurationManager.1.0.0.nupkg  ConfigurationManager.1.0.0.symbols.nupkg
libs/SimpleIOC.1.0.0/: SimpleIOC.1.0.0.nupkg  SimpleIOC.1.0.0.symbols.nupkg  readme.md
libs/SimpleIOC.1.0.2/: SimpleIOC.1.0.2.nupkg  SimpleIOC.1.0.2.symbols.nupkg  readme.md
libs/SimpleIOC.1.1.0/: SimpleIOC.1.1.0.nupkg
src/Bank.Server.Communication/: Bank.Server.Communication.xproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json  project.json
(+27 files in other folders)
