<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Monnick</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company />
    <Description />
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightweightIOC" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Bank.Communication.Application.Contract\Bank.Communication.Application.Contract.csproj" />
    <ProjectReference Include="..\Application\Bank.Communication.Application\Bank.Communication.Application.csproj" />
    <ProjectReference Include="..\Domain\Bank.Communication.Domain.Contract\Bank.Communication.Domain.Contract.csproj" />
    <ProjectReference Include="..\Domain\Bank.Communication.Domain\Bank.Communication.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Bank.Communication.Infrastructure.Contract\Bank.Communication.Infrastructure.Contract.csproj" />
    <ProjectReference Include="..\Infrastructure\Bank.Communication.Infrastructure\Bank.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Bank.Storage.InMemoryDemo\Bank.Storage.InMemoryDemo.csproj" />
  </ItemGroup>

</Project>
